<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my to do</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="text-watch">
        <div class="image">
          <img src="img/png/watch.png" alt="" />
        </div>
        <h3>Good morning :)</h3>
      </div>

      <div class="main-list">
        <div class="first">
          <div class="write">
            <input type="text" class="input" data-action="line-text" />
          </div>
          <div class="right">
            <div class="action-btn c-pointer" data-action="add">
              <img src="img/svg/add.svg" alt="" />
            </div>
          </div>
        </div>
        <!-- <div class="action-btn" data-action="item-list">
          <div class="item">
            <div class="orangeB">
              <button class="btn"></button>
            </div>
            <div class="text-info">
              <ul>
                <li></li>
              </ul>
            </div>
          </div>
          <div class="tools c-pointer">
            <img
              src="img/svg/eraser.svg"
              alt=""
              class="action-btn"
              data-action="singledelete"
            />
            <img
              src="img/png/edit.png"
              alt=""
              class="action-btn"
              data-action="edit"
            />
          </div>
        </div> -->
        <div class="deletAll">
          <svg
            class="action-btn c-pointer"
            data-action="deleteall"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
            with="24px"
            height="24px"
          >
            <path
              fill="#ee9827"
              d="M136.7 5.9L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-8.7-26.1C306.9-7.2 294.7-16 280.9-16L167.1-16c-13.8 0-26 8.8-30.4 21.9zM416 144L32 144 53.1 467.1C54.7 492.4 75.7 512 101 512L347 512c25.3 0 46.3-19.6 47.9-44.9L416 144z"
            />
          </svg>
        </div>
      </div>

      <div class="question">
        <i>I'm not lazy! I'm just in energy saving mode !</i>
      </div>
    </div>

    <div class="modal">
      <div class="No">
        <div class="up-No">
          <div class="circle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
              <path
                fill="white"
                d="M183.1 137.4C170.6 124.9 150.3 124.9 137.8 137.4C125.3 149.9 125.3 170.2 137.8 182.7L275.2 320L137.9 457.4C125.4 469.9 125.4 490.2 137.9 502.7C150.4 515.2 170.7 515.2 183.2 502.7L320.5 365.3L457.9 502.6C470.4 515.1 490.7 515.1 503.2 502.6C515.7 490.1 515.7 469.8 503.2 457.3L365.8 320L503.1 182.6C515.6 170.1 515.6 149.8 503.1 137.3C490.6 124.8 470.3 124.8 457.8 137.3L320.5 274.7L183.1 137.4z"
              />
            </svg>
          </div>
        </div>
        <div class="b-No">No</div>
      </div>

      <div class="yes">
        <div class="up-yes">
          <div class="circle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
              <path
                fill="white"
                d="M530.8 134.1C545.1 144.5 548.3 164.5 537.9 178.8L281.9 530.8C276.4 538.4 267.9 543.1 258.5 543.9C249.1 544.7 240 541.2 233.4 534.6L105.4 406.6C92.9 394.1 92.9 373.8 105.4 361.3C117.9 348.8 138.2 348.8 150.7 361.3L252.2 462.8L486.2 141.1C496.6 126.8 516.6 123.6 530.9 134z"
              />
            </svg>
          </div>
        </div>
        <div class="b-yes">yes</div>
      </div>
    </div>

    <script>
      const btn = document.querySelector(".action-btn");
      const input = document.querySelector(".input[data-action='line-text']");

      document.querySelectorAll(".action-btn").forEach((btn) => {
        btn.addEventListener("click", (e) => {
          const action = e.target.closest(".action-btn")?.dataset.action;

          switch (action) {
            case "add":
              const value = input.value.trim();
              if (value === "") return;

              const div = document.createElement("div");

              div.innerHTML = `
                            <div class="item" data-action="item-list">


                                <div class="text-info">
                                    <ul>
                                   <li>${value}</li>
                                 </ul>
                               </div>

                                   <div class="tools c-pointer">
                                        <img src="img/svg/eraser.svg" alt="" class="action-btn" data-action="singledelete"/>
                                        <img src="img/png/edit.png" alt="" class="action-btn" data-action="edit"/>
                                    </div>
                              </div>`;
              document.querySelector(".main-list").appendChild(div);
              input.value = "";
              break;

            case "deleteall":
              const modal = document.querySelector(".modal");

              modal.classList.add("show");

              const yes = document.querySelector(".b-yes");
              const No = document.querySelector(".b-No");

              No.addEventListener("click", () => {
                modal.classList.remove("show");
              });

              yes.addEventListener("click", () => {
                document
                  .querySelectorAll('[data-action="item-list"]')
                  .forEach((el) => el.remove());
                modal.classList.remove("show");
              });
              break;
          }
        });
      });

      document.querySelector(".main-list").addEventListener("click", (e) => {
        const action = e.target.dataset.action;
        switch (action) {
          case "edit": {
            const item = e.target.closest(".item");
            if (!item) {
              consol.log("پیدا نشد آیتم");
              return;
            }
            const li = item.querySelector("li");
            if (!li) {
              console.log("نیستش");
              return;
            }
            const text = li.textContent;
            const input = document.createElement("input");
            input.value = text;
            li.replaceWith(input);

            input.addEventListener("keydown", (e) => {
              if (e.key === "Enter") {
                const newli = document.createElement("li");
                newli.textContent = input.value;
                input.replaceWith(newli);
              }
            });
            break;
          }

          case "singledelete": {
            const item = e.target.closest(".item");
            if (item) item.remove();
            break;
          }
        }
      });
    </script>
  </body>
</html>
